# uhura-preference-model

./: LICENSE  README.md  pom.xml
src/main/java/distance_calculator/: Initialization.java  ModelConverter.java  Test.java  W2VFreeBase.java  Word2VecDistance.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: template.css
src/test/java/distance_calculator/: TestFreeBase.java  TestGoogleNews.java
