<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uhura</groupId>
  <artifactId>distance-calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>distance-calculator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nd4j.version>0.4-rc3.8</nd4j.version>
    <dl4j.version>0.4-rc3.8</dl4j.version>
  </properties>

	<build>    
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>
  </build>  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
	     <groupId>org.deeplearning4j</groupId>
	     <artifactId>deeplearning4j-ui</artifactId>
	     <version>${dl4j.version}</version>
	   </dependency>
	   <dependency>
	     <groupId>org.deeplearning4j</groupId>
	     <artifactId>deeplearning4j-nlp</artifactId>
	     <version>${dl4j.version}</version>
	   </dependency>
	   <dependency>
	     <groupId>org.nd4j</groupId>
	     <artifactId>nd4j-api</artifactId> 
	     <version>${nd4j.version}</version>
	   </dependency>
	   <dependency>
	     <groupId>org.nd4j</groupId>
	     <artifactId>nd4j-x86</artifactId> 
	     <version>${nd4j.version}</version>
	   </dependency>
	   <dependency>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp</artifactId>
    <version>1.2.2</version>
  </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.3.7</version>
	</dependency>
	<dependency>
		<groupId>com.thetransactioncompany</groupId>
		<artifactId>cors-filter</artifactId>
		<version>1.3.2</version>
	</dependency>
  </dependencies>
</project>
